D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\bin\Debug\Lab_Form_3.exe.config
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\bin\Debug\Lab_Form_3.exe
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\bin\Debug\Lab_Form_3.pdb
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.TestStandartDialog.resources
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.Properties.Resources.resources
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.csproj.GenerateResource.Cache
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.exe
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.pdb
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.csprojResolveAssemblyReference.cache
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.Start.resources
D:\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.Specialnist.resources
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\bin\Debug\Lab_Form_3.exe.config
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.exe
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.pdb
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\bin\Debug\Lab_Form_3.exe
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\bin\Debug\Lab_Form_3.pdb
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.csprojResolveAssemblyReference.cache
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.TestStandartDialog.resources
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.Properties.Resources.resources
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.Specialnist.resources
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.Start.resources
E:\Documents\Ucheba\C#\Lab_Form_3\Lab_Form_3\obj\Debug\Lab_Form_3.csproj.GenerateResource.Cache
