D:\Ucheba\C#\l1\Ex2\Ex2\bin\Debug\Ex2.exe.config
D:\Ucheba\C#\l1\Ex2\Ex2\bin\Debug\Ex2.exe
D:\Ucheba\C#\l1\Ex2\Ex2\bin\Debug\Ex2.pdb
D:\Ucheba\C#\l1\Ex2\Ex2\obj\Debug\Ex2.Form1.resources
D:\Ucheba\C#\l1\Ex2\Ex2\obj\Debug\Ex2.Properties.Resources.resources
D:\Ucheba\C#\l1\Ex2\Ex2\obj\Debug\Ex2.csproj.GenerateResource.Cache
D:\Ucheba\C#\l1\Ex2\Ex2\obj\Debug\Ex2.exe
D:\Ucheba\C#\l1\Ex2\Ex2\obj\Debug\Ex2.pdb
D:\Ucheba\C#\l1\Ex3\Ex2\bin\Debug\Ex2.exe.config
D:\Ucheba\C#\l1\Ex3\Ex2\obj\Debug\Ex2.exe
D:\Ucheba\C#\l1\Ex3\Ex2\obj\Debug\Ex2.pdb
D:\Ucheba\C#\l1\Ex3\Ex2\bin\Debug\Ex2.exe
D:\Ucheba\C#\l1\Ex3\Ex2\bin\Debug\Ex2.pdb
D:\Ucheba\C#\l1\Ex3\Ex2\obj\Debug\Ex2.csprojResolveAssemblyReference.cache
D:\Ucheba\C#\l1\Ex3\Ex2\obj\Debug\Ex2.Form1.resources
D:\Ucheba\C#\l1\Ex3\Ex2\obj\Debug\Ex2.nForm.resources
D:\Ucheba\C#\l1\Ex3\Ex2\obj\Debug\Ex2.Properties.Resources.resources
D:\Ucheba\C#\l1\Ex3\Ex2\obj\Debug\Ex2.csproj.GenerateResource.Cache
