D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\bin\Debug\Lab_Form_4.exe.config
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\bin\Debug\Lab_Form_4.exe
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\bin\Debug\Lab_Form_4.pdb
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.csprojResolveAssemblyReference.cache
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.Form1.resources
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.Properties.Resources.resources
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.csproj.GenerateResource.Cache
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.exe
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.pdb
D:\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.Afisha.resources
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\bin\Debug\Lab_Form_4.exe.config
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.exe
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.pdb
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\bin\Debug\Lab_Form_4.exe
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\bin\Debug\Lab_Form_4.pdb
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.csprojResolveAssemblyReference.cache
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.Afisha.resources
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.Form1.resources
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.Properties.Resources.resources
E:\Documents\Ucheba\C#\Lab_Form_4\Lab_Form_4\obj\Debug\Lab_Form_4.csproj.GenerateResource.Cache
