D:\Ucheba\C#\l1\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\Ucheba\C#\l1\Lab1\Lab1\bin\Debug\Lab1.exe
D:\Ucheba\C#\l1\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\Ucheba\C#\l1\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
D:\Ucheba\C#\l1\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\Ucheba\C#\l1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Ucheba\C#\l1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
D:\Ucheba\C#\l1\Lab1\Lab1\obj\Debug\Lab1.exe
D:\Ucheba\C#\l1\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\Ucheba\C#\l1\Lab1\Lab1\bin\Debug\Lab1.exe.config
E:\Ucheba\C#\l1\Lab1\Lab1\obj\Debug\Lab1.exe
E:\Ucheba\C#\l1\Lab1\Lab1\obj\Debug\Lab1.pdb
